# Opencartlocal

./: .classpath  .project  CrossBrowserTesting.xml  Master.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  pom.xml  run.bat
reports/: Test-Report-2024.10.01.13.03.39.html  Test-Report-2024.10.01.13.12.09.html  Test-Report-2024.10.01.13.13.44.html  Test-Report-2024.10.01.13.14.57.html  Test-Report-2024.10.01.13.16.02.html  Test-Report-2024.10.01.13.16.29.html  Test-Report-2024.10.01.13.17.05.html  Test-Report-2024.10.01.13.18.09.html  Test-Report-2024.10.01.13.22.18.html  Test-Report-2024.10.01.13.25.24.html  Test-Report-2024.10.01.13.31.16.html  Test-Report-2024.10.01.13.33.12.html  Test-Report-2024.10.01.13.35.31.html  Test-Report-2024.10.01.13.39.01.html  Test-Report-2024.10.01.13.40.14.html  Test-Report-2024.10.05.14.55.32.html  Test-Report-2024.10.05.14.57.17.html  Test-Report-2024.10.05.14.59.01.html  Test-Report-2024.10.05.16.59.10.html  Test-Report-2024.10.05.17.09.32.html  Test-Report-2024.10.05.17.27.21.html  Test-Report-2024.10.05.17.47.01.html  Test-Report-2024.10.05.17.50.41.html  Test-Report-2024.10.05.17.57.29.html  Test-Report-2024.10.05.18.02.47.html  Test-Report-2024.10.05.22.07.18.html  Test-Report-2024.10.05.22.10.51.html  Test-Report-2024.10.05.22.12.52.html  Test-Report-2024.10.05.22.28.14.html  Test-Report-2024.10.05.22.28.58.html  Test-Report-2024.10.05.23.06.32.html  Test-Report-2024.10.05.23.35.02.html  Test-Report-2024.10.06.00.02.57.html
src/main/java/pageObjects/: AccRegistrationPage.java  AccountPage.java  Basepage.java  Homepage.java  LoginPage.java  LogoutPage.java
src/main/java/testBase/: BaseClass.java
src/main/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/java/testcases/: Tc01_AccountRegistractionTest.java  Tc02_LoginTest.java  Tc03_LoginDDT.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ Grouping Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Tc01_AccountRegistractionTest.xml  TEST-testcases.Tc01_AccountRegistractionTestTest.xml  TEST-testcases.Tc02_LoginTest.xml  TEST-testcases.Tc03_LoginDDT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: Opencart_LoginData.xlsx
